# Add CAPI contract version labels to all CRDs
# This is required for Cluster API to recognize our provider
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: evrocclusters.infrastructure.evroc.com
  labels:
    cluster.x-k8s.io/v1beta1: v1beta1
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: evrocmachines.infrastructure.evroc.com
  labels:
    cluster.x-k8s.io/v1beta1: v1beta1
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: evrocmachinetemplates.infrastructure.evroc.com
  labels:
    cluster.x-k8s.io/v1beta1: v1beta1
