apiVersion: infrastructure.evroc.com/v1beta1
kind: EvrocMachine
metadata:
  labels:
    app.kubernetes.io/name: cluster-api-provider-evroc
    app.kubernetes.io/managed-by: kustomize
  name: evrocmachine-sample
spec:
  # TODO(user): Add fields here
