## Append samples of your project ##
resources:
- infrastructure_v1beta1_evroccluster.yaml
- infrastructure_v1beta1_evrocmachine.yaml
- infrastructure_v1beta1_evrocmachinetemplate.yaml
# +kubebuilder:scaffold:manifestskustomizesamples
